{
  "ConnectionStrings": {
    //LOCAL
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Astorm;Trusted_Connection=True;MultipleActiveResultSets=true"

    //PROD
    "DefaultConnection": "Server=.\\SQLExpress;Database=Astorm;Trusted_Connection=True;MultipleActiveResultSets=true; User ID=sa;Password=sernik2020;Integrated Security=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
